body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    line-height: 30px;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #29bf46;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #26963a;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbeecc;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col {
    flex: 1;
    padding: 20px;
}

.col img {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .form-control {
        width: calc(100% - 20px);
        margin: 0 auto;
    }

    .container {
        width: 90%;
        padding: 20px;
    }
}

.history {
    text-align: left;
    margin-top: 20px;
}

.history ol {
    padding-left: 20px;
}

.history li {
    margin-bottom: 10px;
}